# Futures Roll Example
By: Shreyas Srinivasan (<shreyass@alum.mit.edu>)  
For: [15.437 Options and Futures Markets](http://student.mit.edu/catalog/archive/spring/m15b.html#15.437)

## Imports

In [1]:
import yfinance as yf

## Data Collection

In [3]:
yf.Ticker("KC=F").history(period="max")

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2000-01-03,124.000000,124.000000,116.099998,116.500000,6640,0,0
2000-01-04,116.500000,120.500000,115.750000,116.250000,5492,0,0
2000-01-05,115.000000,121.000000,115.000000,118.599998,6165,0,0
2000-01-06,119.000000,121.400002,116.500000,116.849998,5094,0,0
2000-01-07,117.750000,117.750000,113.800003,114.150002,6855,0,0
...,...,...,...,...,...,...,...
2022-02-16,253.000000,254.550003,250.050003,252.250000,16712,0,0
2022-02-17,252.199997,253.600006,248.949997,251.500000,1147,0,0
2022-02-18,252.350006,252.350006,244.300003,246.850006,100,0,0
2022-02-22,246.699997,249.100006,244.000000,248.449997,100,0,0
2022-02-23,247.149994,251.949997,245.850006,246.649994,15051,0,0